{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@fixtures/*": ["fixtures/*"],
      "@data/*": ["data/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests", "pages", "fixtures", "data", "playwright.config.ts"]
}
